{
	"name": "release-util-fnd",
	"version": "1.0.5",
	"description": "Bash utilities for releasing npm packages",
	"author": "FND",
	"license": "Apache-2.0",
	"homepage": "https://github.com/FND/release-util",
	"repository": {
		"type": "git",
		"url": "https://github.com/FND/release-util.git"
	},
	"bugs": {
		"url": "https://github.com/FND/release-util/issues"
	}
}
